AZ_HOST = servidor-opstry.database.windows.net
AZ_USER = ValeSqlAdmin
AZ_PASSWORD = 1011510881Vgg
AZ_NAME = opstry

SERVER_PORT = 3480
SESSION_SECRET = ojalaNoVerNuncaMasEsteProyecto

SECRET_KEY = pincheProyectoCuleroNoSeNiQueIntentoEs

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = opstry
DB_PORT = 3306

PG_HOST='ep-hidden-bread-a61mm1ta.us-west-2.aws.neon.tech'
PG_USER='opstrydb_owner'
PG_PASSWORD='wLzBTi10oAax'
PG_NAME='opstrydb'
PG_PORT=5432